<h1 align="center">Python Data Science Guides</h1>
<h2 align="center">Pandas - Indexing Rows and Columns</h2>

&nbsp;

### Contents

Section 1 - Introduction to Indexing

Section 2 - Indexing Columns

Section 3 - Indexing Rows using `iloc`

Section 4 - Advanced Indexing with `loc`

Section 5 - 

Conclusion

In [247]:
import pandas as pd
df = pd.read_csv('airline_passenger_satisfaction.csv')
df.head()

,ID,Gender,Age,Customer Type,Type of Travel,Class,Flight Distance,Departure Delay,Arrival Delay,Departure and Arrival Time Convenience,...,On-board Service,Seat Comfort,Leg Room Service,Cleanliness,Food and Drink,In-flight Service,In-flight Wifi Service,In-flight Entertainment,Baggage Handling,Satisfaction
0,1,Male,48,First-time,Business,Business,821,2,5.0,3,...,3,5,2,5,5,5,3,5,5,Neutral or Dissatisfied
1,2,Female,35,Returning,Business,Business,821,26,39.0,2,...,5,4,5,5,3,5,2,5,5,Satisfied
2,3,Male,41,Returning,Business,Business,853,0,0.0,4,...,3,5,3,5,5,3,4,3,3,Satisfied
3,4,Male,50,Returning,Business,Business,1905,0,0.0,2,...,5,5,5,4,4,5,2,5,5,Satisfied
4,5,Female,49,Returning,Business,Business,3470,0,1.0,3,...,3,4,4,5,4,3,3,3,3,Satisfied

<h2 align="center">Section 1 - Introduction to Indexing</h2>

### 1.1 - Confusion with the Term *Index*

In Pandas, the term *index* has a few meanings. The notebook *Creating DataFrames* introduced the term to mean both the row labels for a DataFrame/Series object, and the Pandas object that stores labels for rows and columns. There is a third meaning which comes from the Python meaning of *indexing*: to select a subset of data. For example, in pure Python a list can be indexed by using `list_name[index]` where the index is a number corresponding to the position of the item to select. In Pandas row and column labels can be used to index in a similar way, which will be shown in the following cells.

&nbsp;

<h2 align="center">Section 2 - Indexing Columns</h2>

### 2.1 - Index a Column with a Column Name

Column names can be used to index a DataFrame in a similar way to using keys to access data in a Python dictionary. This is because DataFrames are structured like dictionaries, and so are referred to as *dict-like* objects. Recall that the columns of a DataFrame are Series objects, and so indexing a single column from a DataFrame returns a Series.

In [248]:
# Print the first 5 rows of the Age column
df['Age'].head()

0    48
1    35
2    41
3    50
4    49
Name: Age, dtype: int64

In [249]:
# Print the data type of the Age column
type(df['Age'])

pandas.core.series.Series

### 2.2 - Index a Column with Dot Notation

Columns can also be indexed using dot notation, which treats the column as if it is an attribute of the DataFrame. There is no functional difference between this method and the method presented above - however dot notation comes with a couple of disadvantages. Firstly, the column name cannot have a space (e.g 'Column 0'), because this will not be parsed correctly by the Python interpreter. Secondly the column name cannot have the same name as a method in the standard library or any import libraries, since again the Python interpreter will not parse the line correctly.

In [250]:
df.Age.head()

0    48
1    35
2    41
3    50
4    49
Name: Age, dtype: int64

In [251]:
# If the column is called 'Person Age' dot notation would not work
# df.Person Age.head()

In [252]:
# If the column is shares the name of a method then dot notation would not work
# df.max.head()

### 2.3 - Index Multiple Columns using a List of Column Names

If multiple columns are indexed at the same time, then a subset of the DataFrame is returned in a smaller DataFrame object. This is because only single columns are Series, multiple columns are DataFrames. To index multiple columns simultaneously pass a list of the column names to the square brackets. This will result in two sets of square brackets - it is important not to miss the second pair. If the second pair of brackets are not present, the interpreter will perceive the multiple strings as a single column name which it will not be able to find.

In [253]:
# Index the Age and Customer Type columns
df[['Age', 'Customer Type']].head()

   Age Customer Type
0   48    First-time
1   35     Returning
2   41     Returning
3   50     Returning
4   49     Returning

In [254]:
# Store the list separately in a variable
columns = ['Age', 'Customer Type']
df[columns].head()

   Age Customer Type
0   48    First-time
1   35     Returning
2   41     Returning
3   50     Returning
4   49     Returning

In [255]:
# Indexing multiple columns without the second pair of square brackets will result in an error
# df['Age', 'Customer Type']

<h2 align="center">Section 3 - Indexing Rows using iloc</h2>

Indexing columns is Pandas is fairly straightforward, thanks to the dict-like nature of DataFrame objects. To index rows, the procedure is slightly different but still straightforward. By default (and in most common circumstances), row labels will be integer values starting from 0. In these cases, rows can be indexed using their integer value with the `iloc` method. This is short for *integer location* and is used to select rows, as well as specific cells. Sometimes row labels are strings, and so the `loc` method also exists. This is short simply for *location*, and is shown in the next section.

### 3.1 - Index Rows using `iloc[]`

The `iloc` method uses square brackets instead of parentheses to reinforce the similarities to indexing a Python list. To index a row in a DataFrame, call the `iloc` method and pass in an integer corresponding to the desired row. Individual rows are also series objects, just like individual columns.

In [256]:
# Index the first row of the DataFrame
df.iloc[0].head()

ID                         1
Gender                  Male
Age                       48
Customer Type     First-time
Type of Travel      Business
Name: 0, dtype: object

In [257]:
# Individual rows are Series
type(df.iloc[0])

pandas.core.series.Series

### 3.2 - Index Multiple Rows using a List of Row Numbers

Multiple rows can be indexed simultaneously by passing a list of integers to the `iloc` method corresponding to each of the desired rows. Since multiple rows will be selected, this will return a DataFrame object.

In [258]:
# Select the first and second rows
df.iloc[[0,1]]

,ID,Gender,Age,Customer Type,Type of Travel,Class,Flight Distance,Departure Delay,Arrival Delay,Departure and Arrival Time Convenience,...,On-board Service,Seat Comfort,Leg Room Service,Cleanliness,Food and Drink,In-flight Service,In-flight Wifi Service,In-flight Entertainment,Baggage Handling,Satisfaction
0,1,Male,48,First-time,Business,Business,821,2,5.0,3,...,3,5,2,5,5,5,3,5,5,Neutral or Dissatisfied
1,2,Female,35,Returning,Business,Business,821,26,39.0,2,...,5,4,5,5,3,5,2,5,5,Satisfied

In [259]:
# Store the list of rows separately in a variable
rows = [0,1]
df.loc[rows]

,ID,Gender,Age,Customer Type,Type of Travel,Class,Flight Distance,Departure Delay,Arrival Delay,Departure and Arrival Time Convenience,...,On-board Service,Seat Comfort,Leg Room Service,Cleanliness,Food and Drink,In-flight Service,In-flight Wifi Service,In-flight Entertainment,Baggage Handling,Satisfaction
0,1,Male,48,First-time,Business,Business,821,2,5.0,3,...,3,5,2,5,5,5,3,5,5,Neutral or Dissatisfied
1,2,Female,35,Returning,Business,Business,821,26,39.0,2,...,5,4,5,5,3,5,2,5,5,Satisfied

### 3.3 - Index Cells using Row and Column Numbers

The `iloc` method takes up to 2 arguments, the specifying row(s) to index, and the second specifying column(s). The possible combinations of input data types are detailed below. Note that the data is returned in the order of the arguments passed to the `iloc` indexer. For example, specifying rows 2 and 1 will return a DataFrame object where the first row is row 2 and the second row is row 1. This is true for both rows and columns.

&nbsp;

| Combination                     | Returned Data Type               | Description                                                                                                                             |
|---------------------------------|----------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|
| Single row                     | Series | Indexing a DataFrame with a single row and no column returns a single row from the DataFrame as a Series object.      |
| Multiple rows                  | DataFrame | Indexing a DataFrame with a multiple rows and no columns returns specified rows as a DataFrame.      |
| Single row, single column       | string, int, float, Boolean, etc | Indexing a DataFrame with a single row and single column returns the single element located at specified position in the DataFrame      |
| Single row, multiple columns    | Series                           | If a single row is specified with multiple columns, the values of the row at those columns are returned in a Series object.             |
| Multiple rows, single column    | Series                           | If multiple rows are specified for a single column, the values for that column on the specified rows are returned in a Series object.   |
| Multiple rows, multiple columns | DataFrame                        | Using multiple rows and columns will return a DataFrame populated with the elements in the specified rows and columns of the DataFrame. |

<style>
table,td,tr,th {border:none!important}
</style>

In [260]:
# Index a single row 
df.iloc[0].head()

ID                         1
Gender                  Male
Age                       48
Customer Type     First-time
Type of Travel      Business
Name: 0, dtype: object

In [261]:
# Index a single cell using the row and column number
df.iloc[0,1]

'Male'

In [262]:
# Index two cells using a single row number and multiple column numbers (returns a series)
df.iloc[0, [0,1]]

ID           1
Gender    Male
Name: 0, dtype: object

In [263]:
# Index two cells using multiple row numbers and a single column number (returns a series)
df.iloc[[0,1], 1]

0      Male
1    Female
Name: Gender, dtype: object

In [264]:
# Index four cells using multiple row and column numbers (returns a DataFrame)
df.iloc[[0,1], [1,2]]

   Gender  Age
0    Male   48
1  Female   35

In [265]:
# Indexing rows in a different order to the DataFrame
df.iloc[[4,1,3,2]]

,ID,Gender,Age,Customer Type,Type of Travel,Class,Flight Distance,Departure Delay,Arrival Delay,Departure and Arrival Time Convenience,...,On-board Service,Seat Comfort,Leg Room Service,Cleanliness,Food and Drink,In-flight Service,In-flight Wifi Service,In-flight Entertainment,Baggage Handling,Satisfaction
4,5,Female,49,Returning,Business,Business,3470,0,1.0,3,...,3,4,4,5,4,3,3,3,3,Satisfied
1,2,Female,35,Returning,Business,Business,821,26,39.0,2,...,5,4,5,5,3,5,2,5,5,Satisfied
3,4,Male,50,Returning,Business,Business,1905,0,0.0,2,...,5,5,5,4,4,5,2,5,5,Satisfied
2,3,Male,41,Returning,Business,Business,853,0,0.0,4,...,3,5,3,5,5,3,4,3,3,Satisfied

### 3.4 - Use Slices to Index Rows and Columns

Slices can be used to index multiple rows and columns in a similar way to Python lists. When using slices, note that square brackets do not need to be used.

In [266]:
# Slicing multiple rows with a single column
df.iloc[0:2, 1]

0      Male
1    Female
Name: Gender, dtype: object

In [267]:
# Slicing a single row with multiple columns
df.iloc[0, 1:4]

Gender                 Male
Age                      48
Customer Type    First-time
Name: 0, dtype: object

In [268]:
# Slicing multiple rows with multiple columns
df.iloc[0:2, 1:4]

   Gender  Age Customer Type
0    Male   48    First-time
1  Female   35     Returning

In [269]:
# Use partial slices to slice upto the value on the right hand side (rows 0 and 1) and onwards
# from the value on the left hand side (columns 20, 21, 22 and 23)
df.iloc[:2, 20:]

,In-flight Wifi Service,In-flight Entertainment,Baggage Handling,Satisfaction
0,3,5,5,Neutral or Dissatisfied
1,2,5,5,Satisfied

### 3.5 - Use Slices to Index all Rows or Columns

To index all values in a row or column a slice can be left blank. Passing a `:` to the row argument of the `iloc` indexer will return all rows, which can then be reduced down by selecting only certain columns of those rows. Conversely, passing a `:` to the row argument of the `iloc` indexer will return all rows, which can then be reduced down by selecting only certain columns of those rows.

In [270]:
# Index every row where the columns are equal to Age, ID and Gender
df.iloc[:, [2,0,1]].head()

   Age  ID  Gender
0   48   1    Male
1   35   2  Female
2   41   3    Male
3   50   4    Male
4   49   5  Female

<h2 align="center">Section 4 - Advanced Indexing with loc</h2>

In [271]:
# Convert the row labels to text to demonstrate loc indexer in this section
df.set_index('ID', drop=True, inplace=True)
df.index = ['Person #'+str(index) for index in df.index]
df.head()

,Gender,Age,Customer Type,Type of Travel,Class,Flight Distance,Departure Delay,Arrival Delay,Departure and Arrival Time Convenience,Ease of Online Booking,...,On-board Service,Seat Comfort,Leg Room Service,Cleanliness,Food and Drink,In-flight Service,In-flight Wifi Service,In-flight Entertainment,Baggage Handling,Satisfaction
Person #1,Male,48,First-time,Business,Business,821,2,5.0,3,3,...,3,5,2,5,5,5,3,5,5,Neutral or Dissatisfied
Person #2,Female,35,Returning,Business,Business,821,26,39.0,2,2,...,5,4,5,5,3,5,2,5,5,Satisfied
Person #3,Male,41,Returning,Business,Business,853,0,0.0,4,4,...,3,5,3,5,5,3,4,3,3,Satisfied
Person #4,Male,50,Returning,Business,Business,1905,0,0.0,2,2,...,5,5,5,4,4,5,2,5,5,Satisfied
Person #5,Female,49,Returning,Business,Business,3470,0,1.0,3,3,...,3,4,4,5,4,3,3,3,3,Satisfied

### 4.1 - Index Rows and Column with Textual Labels

DataFrames most commonly use textual column labels, and even sometimes use textual row labels too. In these cases the `loc` indexer can be used to select subsets from a DataFrame. Just like `iloc` a value/list of values can be passed for the desired row(s), followed by a value/list of values can be passed for the desired column(s). Note that the data is returned in the order of the arguments passed to the `loc` indexer. For example, specifying rows 2 and 1 will return a DataFrame object where the first row is row 2 and the second row is row 1. This is true for both rows and columns.

&nbsp;

| Combination                     | Returned Data Type               | Description                                                                                                                             |
|---------------------------------|----------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|
| Single row                     | Series | Indexing a DataFrame with a single row and no column returns a single row from the DataFrame as a Series object.      |
| Multiple rows                  | DataFrame | Indexing a DataFrame with a multiple rows and no columns returns specified rows as a DataFrame.      |
| Single row, single column       | string, int, float, Boolean, etc | Indexing a DataFrame with a single row and single column returns the single element located at specified position in the DataFrame      |
| Single row, multiple columns    | Series                           | If a single row is specified with multiple columns, the values of the row at those columns are returned in a Series object.             |
| Multiple rows, single column    | Series                           | If multiple rows are specified for a single column, the values for that column on the specified rows are returned in a Series object.   |
| Multiple rows, multiple columns | DataFrame                        | Using multiple rows and columns will return a DataFrame populated with the elements in the specified rows and columns of the DataFrame. |

<style>
table,td,tr,th {border:none!important}
</style>

In [272]:
# Index a single row
df.loc['Person #1'].head()

Gender                  Male
Age                       48
Customer Type     First-time
Type of Travel      Business
Class               Business
Name: Person #1, dtype: object

In [273]:
# Index multiple rows
df.loc[['Person #1','Person #2','Person #3']].head()

,Gender,Age,Customer Type,Type of Travel,Class,Flight Distance,Departure Delay,Arrival Delay,Departure and Arrival Time Convenience,Ease of Online Booking,...,On-board Service,Seat Comfort,Leg Room Service,Cleanliness,Food and Drink,In-flight Service,In-flight Wifi Service,In-flight Entertainment,Baggage Handling,Satisfaction
Person #1,Male,48,First-time,Business,Business,821,2,5.0,3,3,...,3,5,2,5,5,5,3,5,5,Neutral or Dissatisfied
Person #2,Female,35,Returning,Business,Business,821,26,39.0,2,2,...,5,4,5,5,3,5,2,5,5,Satisfied
Person #3,Male,41,Returning,Business,Business,853,0,0.0,4,4,...,3,5,3,5,5,3,4,3,3,Satisfied

In [274]:
# Index a single cell
df.loc['Person #2', 'Gender']

'Female'

In [275]:
# Index a single row at multiple columns
df.loc['Person #2', ['Gender', 'Class', 'Arrival Delay']]

Gender             Female
Class            Business
Arrival Delay        39.0
Name: Person #2, dtype: object

In [276]:
# Index multiple rows of a single column
df.loc[['Person #1','Person #2','Person #3'], 'Departure Delay']

Person #1     2
Person #2    26
Person #3     0
Name: Departure Delay, dtype: int64

In [277]:
# Index multiple rows for multiple columns
df.loc[['Person #1','Person #2','Person #3'], ['Age', 'Gender', 'Class']]

           Age  Gender     Class
Person #1   48    Male  Business
Person #2   35  Female  Business
Person #3   41    Male  Business

In [278]:
# Index rows and columns in a different order to the DataFrame
df.loc[['Person #2','Person #1'], ['Leg Room Service','Age', 'Gender']]

           Leg Room Service  Age  Gender
Person #2                 5   35  Female
Person #1                 2   48    Male

### 4.2 - Use Slices with `loc`

Unlike pure Python and Pandas `iloc`, slices in `loc` are inclusive of the final value in a slice. This is because the labels are textual, and it does not make sense to index up to a column using the name of the following column.

In [279]:
# Index multiple columns using textual slices
df.loc[['Person #1','Person #2'], 'Leg Room Service':'In-flight Wifi Service']

,Leg Room Service,Cleanliness,Food and Drink,In-flight Service,In-flight Wifi Service
Person #1,2,5,5,5,3
Person #2,5,5,3,5,2

### 4.3 - Use : to Index all Rows or Columns

Just as with the `iloc` indexer, a slice can be used to return every row/column from a DataFrame, which can then be reduced down by indexing specific columns or rows respectively.

In [280]:
# Index every row where the columns are equal to Age, Food and Drink, and Gender
df.loc[:, ['Age','Food and Drink','Gender']].head()

           Age  Food and Drink  Gender
Person #1   48               5    Male
Person #2   35               3  Female
Person #3   41               5    Male
Person #4   50               4    Male
Person #5   49               4  Female

In [281]:
# Index every column where the rows are equal to Person #3, Person #4 and Person #1
df.loc[['Person #3','Person #4','Person #1'], :].head()

,Gender,Age,Customer Type,Type of Travel,Class,Flight Distance,Departure Delay,Arrival Delay,Departure and Arrival Time Convenience,Ease of Online Booking,...,On-board Service,Seat Comfort,Leg Room Service,Cleanliness,Food and Drink,In-flight Service,In-flight Wifi Service,In-flight Entertainment,Baggage Handling,Satisfaction
Person #3,Male,41,Returning,Business,Business,853,0,0.0,4,4,...,3,5,3,5,5,3,4,3,3,Satisfied
Person #4,Male,50,Returning,Business,Business,1905,0,0.0,2,2,...,5,5,5,4,4,5,2,5,5,Satisfied
Person #1,Male,48,First-time,Business,Business,821,2,5.0,3,3,...,3,5,2,5,5,5,3,5,5,Neutral or Dissatisfied

### 4.4 - Reverse Row Order using `.loc[::-1]`

The `:` operator can be used in the same way as Python strings to reverse the order of a DataFrame. Just as the syntax `my_string[::-1]` returns a reversed string, `df[::-1]` returns a DataFrame with reversed rows. The index will retain the original indices, however if this should be reset the `reset_index` method can be applied. By default the `reset_index` method copies the values of the old index to the DataFrame as a new column, but this functionality can be disabled by passing `drop=True` as an argument. To reset the index to the textual labels as before, simply overwrite the `index` attribute.

In [282]:
# Reverse row order
df.loc[::-1].head()

,Gender,Age,Customer Type,Type of Travel,Class,Flight Distance,Departure Delay,Arrival Delay,Departure and Arrival Time Convenience,Ease of Online Booking,...,On-board Service,Seat Comfort,Leg Room Service,Cleanliness,Food and Drink,In-flight Service,In-flight Wifi Service,In-flight Entertainment,Baggage Handling,Satisfaction
Person #129880,Female,20,Returning,Personal,Economy Plus,337,0,0.0,1,3,...,4,2,4,2,2,2,3,2,1,Neutral or Dissatisfied
Person #129879,Male,50,Returning,Personal,Economy Plus,337,31,22.0,4,4,...,4,4,5,3,3,4,5,3,5,Satisfied
Person #129878,Male,42,Returning,Personal,Economy Plus,337,6,14.0,5,2,...,3,3,4,3,3,4,2,3,5,Neutral or Dissatisfied
Person #129877,Male,41,Returning,Personal,Economy Plus,308,0,0.0,5,3,...,5,2,5,2,2,4,3,2,5,Neutral or Dissatisfied
Person #129876,Male,28,Returning,Personal,Economy Plus,447,2,3.0,4,4,...,5,1,4,4,4,5,4,4,4,Neutral or Dissatisfied

In [283]:
# Reverse row order and reset the index (do not drop the old index)
df.loc[::-1].reset_index().head()

,index,Gender,Age,Customer Type,Type of Travel,Class,Flight Distance,Departure Delay,Arrival Delay,Departure and Arrival Time Convenience,...,On-board Service,Seat Comfort,Leg Room Service,Cleanliness,Food and Drink,In-flight Service,In-flight Wifi Service,In-flight Entertainment,Baggage Handling,Satisfaction
0,Person #129880,Female,20,Returning,Personal,Economy Plus,337,0,0.0,1,...,4,2,4,2,2,2,3,2,1,Neutral or Dissatisfied
1,Person #129879,Male,50,Returning,Personal,Economy Plus,337,31,22.0,4,...,4,4,5,3,3,4,5,3,5,Satisfied
2,Person #129878,Male,42,Returning,Personal,Economy Plus,337,6,14.0,5,...,3,3,4,3,3,4,2,3,5,Neutral or Dissatisfied
3,Person #129877,Male,41,Returning,Personal,Economy Plus,308,0,0.0,5,...,5,2,5,2,2,4,3,2,5,Neutral or Dissatisfied
4,Person #129876,Male,28,Returning,Personal,Economy Plus,447,2,3.0,4,...,5,1,4,4,4,5,4,4,4,Neutral or Dissatisfied

In [284]:
# Reverse row order and reset the index (drop the old index)
df.loc[::-1].reset_index(drop=True).head()

,Gender,Age,Customer Type,Type of Travel,Class,Flight Distance,Departure Delay,Arrival Delay,Departure and Arrival Time Convenience,Ease of Online Booking,...,On-board Service,Seat Comfort,Leg Room Service,Cleanliness,Food and Drink,In-flight Service,In-flight Wifi Service,In-flight Entertainment,Baggage Handling,Satisfaction
0,Female,20,Returning,Personal,Economy Plus,337,0,0.0,1,3,...,4,2,4,2,2,2,3,2,1,Neutral or Dissatisfied
1,Male,50,Returning,Personal,Economy Plus,337,31,22.0,4,4,...,4,4,5,3,3,4,5,3,5,Satisfied
2,Male,42,Returning,Personal,Economy Plus,337,6,14.0,5,2,...,3,3,4,3,3,4,2,3,5,Neutral or Dissatisfied
3,Male,41,Returning,Personal,Economy Plus,308,0,0.0,5,3,...,5,2,5,2,2,4,3,2,5,Neutral or Dissatisfied
4,Male,28,Returning,Personal,Economy Plus,447,2,3.0,4,4,...,5,1,4,4,4,5,4,4,4,Neutral or Dissatisfied

In [285]:
# Reverse the row order and reset the index to textual labels as before
df_reversed = df.loc[::-1]
df_reversed.index = df_reversed.index[::-1]
df_reversed.head()

,Gender,Age,Customer Type,Type of Travel,Class,Flight Distance,Departure Delay,Arrival Delay,Departure and Arrival Time Convenience,Ease of Online Booking,...,On-board Service,Seat Comfort,Leg Room Service,Cleanliness,Food and Drink,In-flight Service,In-flight Wifi Service,In-flight Entertainment,Baggage Handling,Satisfaction
Person #1,Female,20,Returning,Personal,Economy Plus,337,0,0.0,1,3,...,4,2,4,2,2,2,3,2,1,Neutral or Dissatisfied
Person #2,Male,50,Returning,Personal,Economy Plus,337,31,22.0,4,4,...,4,4,5,3,3,4,5,3,5,Satisfied
Person #3,Male,42,Returning,Personal,Economy Plus,337,6,14.0,5,2,...,3,3,4,3,3,4,2,3,5,Neutral or Dissatisfied
Person #4,Male,41,Returning,Personal,Economy Plus,308,0,0.0,5,3,...,5,2,5,2,2,4,3,2,5,Neutral or Dissatisfied
Person #5,Male,28,Returning,Personal,Economy Plus,447,2,3.0,4,4,...,5,1,4,4,4,5,4,4,4,Neutral or Dissatisfied

### 4.5 - Reverse Column Order

Slices can be used to reverse the order of columns too using the `loc` indexer. To do this, the order of rows should be preserved, and so the first argument to the `loc` indexer must be an empty slice. Secondly, `::-1` can be passed as the column argument, which will reverse the columns.

In [286]:
# Reverse column order
df.loc[:,::-1].head()

,Satisfaction,Baggage Handling,In-flight Entertainment,In-flight Wifi Service,In-flight Service,Food and Drink,Cleanliness,Leg Room Service,Seat Comfort,On-board Service,...,Ease of Online Booking,Departure and Arrival Time Convenience,Arrival Delay,Departure Delay,Flight Distance,Class,Type of Travel,Customer Type,Age,Gender
Person #1,Neutral or Dissatisfied,5,5,3,5,5,5,2,5,3,...,3,3,5.0,2,821,Business,Business,First-time,48,Male
Person #2,Satisfied,5,5,2,5,3,5,5,4,5,...,2,2,39.0,26,821,Business,Business,Returning,35,Female
Person #3,Satisfied,3,3,4,3,5,5,3,5,3,...,4,4,0.0,0,853,Business,Business,Returning,41,Male
Person #4,Satisfied,5,5,2,5,4,4,5,5,5,...,2,2,0.0,0,1905,Business,Business,Returning,50,Male
Person #5,Satisfied,3,3,3,3,4,5,4,4,3,...,3,3,1.0,0,3470,Business,Business,Returning,49,Female

<h2 align="center">Conclusion</h2>

The `loc` and `iloc` indexers can be used in many different ways to select subsets of a DataFrame. This includes indexing specific rows, columns, cells, or combinations each. These indexers can also be used to reverse rows and columns, which is useful for restructuring data during exploratory data analysis.